# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
markup=none

# Part 1
[datetime]
command=/home/ramenaru/.config/i3blocks/blocks/datetime
label=  
interval=10

[network]
command=/home/ramenaru/.config/i3blocks/blocks/network
label= 
instance=enp4s0f2
interval=10

[network]
command=/home/ramenaru/.config/i3blocks/blocks/network
label=  
instance=wlp3s0
interval=10

[battery]
command=/home/ramenaru/.config/i3blocks/blocks/battery
label= 
instance=5
interval=5

[trash]
command=/home/ramenaru/.config/i3blocks/blocks/trash
label=  
interval=10

[space]
command=/home/ramenaru/.config/i3blocks/blocks/space
label=  
interval=30

[space]
command=/home/ramenaru/.config/i3blocks/blocks/space
label=  
instance=/pub
interval=30
